spring.application.name=greenhouse
server.port=8080

#Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.override-with-generic-response=false
spring.jpa.properties.hibernate.default_schema=public

#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://postgres:5432/${DB_NAME}

spring.flyway.url=jdbc:postgresql://postgres:5432/${DB_NAME}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/migrations
spring.flyway.schemas=public

api.url=${MODEL_URL}
deepseek.api.key=${DEEPSEEK_API_KEY}

sensors.controller.url=${SENSORS_CONTROLLER_URL}

spring.jpa.properties.hibernate.ejb.event.listener.classLoader=springBoot